CREATE TABLE ORDER1(
OrderNo	Number(7,0),
PurchaseAmt	Number(8,2),
Ord_Date	Date,
CustomerId	Number(9,1),
Salesman_Id	Number(8,1)
);
INSERT INTO ORDER1 VALUES('70001','150.5',TO_DATE('2012-10-05','YYYY-MM-DD'),'3005 ','5002')
INSERT INTO ORDER1 VALUES('70009','270.65',TO_DATE('2012-09-10 ','YYYY-MM-DD'),'3001 ','5005')
INSERT INTO ORDER1 VALUES('70002 ','65.26',TO_DATE('2012-10-05','YYYY-MM-DD'),'3002 ','5001')
INSERT INTO ORDER1 VALUES('70004','110.5',TO_DATE('2012-08-17','YYYY-MM-DD'),'3009 ','5003')
INSERT INTO ORDER1 VALUES('70005','2400.6',TO_DATE('2012-07-27','YYYY-MM-DD'),'3007 ','5001')
INSERT INTO ORDER1 VALUES('70008','5760',TO_DATE('2012-09-10','YYYY-MM-DD'),'3002 ','5001')
INSERT INTO ORDER1 VALUES('70010','1983.43 ',TO_DATE('2012-10-10','YYYY-MM-DD'),'3004 ','5006')
SELECT SUM(PurchaseAmt)  from ORDER1
SELECT AVG(PurchaseAmt) from ORDER1
SELECT * FROM SALESMAN1
SELECT * FROM ORDER1
SELECT * FROM CUSTOMER
SELECT * FROM CUSTOMER,SALESMAN1 WHERE SALESMAN1.SALESMAN_ID=CUSTOMER.SALESMAN_ID
SELECT COUNT(CUSTOMERID) FROM ORDER1
SELECT MAX(PurchaseAmt) from ORDER1
SELECT MIN(PurchaseAmt) from ORDER1
SELECT PurchaseAmt FROM ORDER1 ORDER BY CustomerId ASC
SELECT MAX(PurchaseAmt) FROM ORDER1 WHERE Ord_Date = to_Date('2012-08-17','YYYY-MM-DD')
SELECT PurchaseAmt,OrderNo,Ord_Date from ORDER1 WHERE PurchaseAmt>2000
