SELECT * FROM EMPLOYEE3
SELECT * FROM EMPLOYEE3 WHERE TO_CHAR(DOJ,'YYYY')<'2018'
SELECT * FROM EMPLOYEE3 WHERE TO_CHAR(DOJ,'MM')='01'
INSERT INTO EMPLOYEE3 VALUES('E008','SHASHANK',TO_DATE('03-07-2000','DD-MM-YYYY'),TO_DATE('02-07-2018','DD-MM-YYYY'),250000);
INSERT INTO EMPLOYEE3 VALUES('E009','SHASHANK SINGH',TO_DATE('03-07-2000','DD-MM-YYYY'),TO_DATE('02-07-2017','DD-MM-YYYY'),250000);
SELECT * FROM EMPLOYEE3 WHERE TO_CHAR(DOJ,'YYYY')='2019'
SELECT * FROM EMPLOYEE3 ORDER BY DOJ ASC
-- SELECT DATEDIFF(CURRENT_DATE-DOJ) FROM EMPLOYEE3;


SELECT TO_DATE(CURRENT_DATE,'DD-MM-YYYY') - TO_DATE(DOJ,'DD-MM-YYYY')FROM EMPLOYEE3;
SELECT EMPNAME FROM EMPLOYEE3
WHERE DATEPART(D,DOB)=DATEPART(D,GETDATE())
AND DATEPART(M,DOB)=DATEPART(M,GETDATE());
SELECT SALARY FROM EMPLOYEE3 WHERE MOD(SALARY,2)=1;
SELECT * FROM EMPLOYEE3 WHERE EMPID='E001'
SELECT *   FROM EMPLOYEE3 WHERE    TO_CHAR(DOJ,'MM')= '02';
 SELECT EMPID,EMPNAME,SALARY,to_char (DOJ,'MONTH DD,YYYY') FROM  EMPLOYEE3;
