Create table SALESMAN1

SALESMAN_ID VARCHAR(20) PRIMARY KEY,
NAME VARCHAR(26),
CITY VARCHAR(34),
COMMISSION NUMBER(4,2)
);
INSERT INTO SALESMAN1 VALUES('5001','JAMES HOOG','NEW YORK','0.15');
INSERT INTO SALESMAN1 VALUES('5002','NAIL KNITE','PARIS','0.13');
INSERT INTO SALESMAN1 VALUES('5005','PIT ALEX','LONDON','0.11');
INSERT INTO SALESMAN1 VALUES('5006','MC LYON','PARIS','0.14');
INSERT INTO SALESMAN1 VALUES('5007','PAUL ADAM','ROME','0.13');
INSERT INTO SALESMAN1 VALUES('5003','LAUSON HEN','SAN JOSE','0.12');
SELECT * FROM SALESMAN1;
CREATE TABLE CUSTOMER
(
CUSTOMER_ID VARCHAR(20) PRIMARY KEY,
CUST_NAME VARCHAR(39),
CITY VARCHAR(36),
GRADE NUMBER(29,2),
SALESMAN_ID VARCHAR(20) REFERENCES SALESMAN1(SALESMAN_ID)

);
INSERT INTO CUSTOMER VALUES('3002','NICK RIMANDO','NEW YORK','100','5001');
INSERT INTO CUSTOMER VALUES('3007','BRAND DAVIS','NEW YORK','200','5001');
INSERT INTO CUSTOMER VALUES('3005','GRAHAM ZUSI','CALIFORNIA','200','5002');
INSERT INTO CUSTOMER VALUES('3008','JULIAN GREEN','LONDON','300','5002');
INSERT INTO CUSTOMER VALUES('3004','FABIAN JOHNSON','PARIS','300','5006');
INSERT INTO CUSTOMER VALUES('3009','GEOFF CAMERON','BERLIN','100','5003');
INSERT INTO CUSTOMER VALUES('3003','JOZY ALTIDOR','MOSCOW','200','5007');
INSERT INTO CUSTOMER VALUES('3001','BRAD GUZAN','LONDON','100','5005');

CREATE TABLE ORDERS2(
ORD_NO NUMBER(20),
PURCH_AMT NUMBER(8,2),
ORD_DATE DATE,
CUSTOMER_ID NUMBER(20),
SALESMAN_ID NUMBER(20)
);
INSERT INTO ORDERS2 VALUES(70001,150.5,TO_DATE('2012-10-05','YYYY-MM-DD'),3005,5002);
INSERT INTO ORDERS2 VALUES(70009,270.65,TO_DATE('2012-09-10','YYYY-MM-DD'),3001,5005);
INSERT INTO ORDERS2 VALUES(70002,65.26,TO_DATE('2012-10-05','YYYY-MM-DD'),3002,5001);
INSERT INTO ORDERS2 VALUES(70004,110.5,TO_DATE('2012-08-17','YYYY-MM-DD'),3009,5003);
INSERT INTO ORDERS2 VALUES(70007,948.5,TO_DATE('2012-09-10','YYYY-MM-DD'),3005,5002);
INSERT INTO ORDERS2 VALUES(70005,2400.6,TO_DATE('2012-07-27','YYYY-MM-DD'),3007,5001);
INSERT INTO ORDERS2 VALUES(70008,5760,TO_DATE('2012-09-10','YYYY-MM-DD'),3002,5001);
INSERT INTO ORDERS2 VALUES(70010,1983.43,TO_DATE('2012-10-10','YYYY-MM-DD'),3004,5006);
INSERT INTO ORDERS2 VALUES(70003,2480.4,TO_DATE('2012-10-10','YYYY-MM-DD'),3009,5003);
INSERT INTO ORDERS2 VALUES(70012,250.45,TO_DATE('2012-06-27','YYYY-MM-DD'),3008,5002);
INSERT INTO ORDERS2 VALUES(70011,75.29,TO_DATE('2012-08-17','YYYY-MM-DD'),3003,5007);
INSERT INTO ORDERS2 VALUES(70013,3045.6,TO_DATE('2012-04-25','YYYY-MM-DD'),3002,5001);
SELECT * FROM ORDERS2
