CREATE TABLE EMPL(
EMPID NUMBER(5),
NAME VARCHAR(50),
DOJ DATE,
JOBID VARCHAR(50),
SALARY NUMBER(7,2)
);
INSERT INTO EMPL VALUES(100,'AMAN JIAN',TO_DATE('17-JUNE-2017','DD-MONTH-YYYY'),'AD_PRES',24000.00);
INSERT INTO EMPL VALUES(101,'YASH KUMAR',TO_DATE('15-JULY-2019','DD-MONTH-YYYY'),'AD_VP',17000.00);
INSERT INTO EMPL VALUES(102,'AYUSHI',TO_DATE('12-AUG-2017','DD-MONTH-YYYY'),'IT_PROG',9000.00);
INSERT INTO EMPL VALUES(103,'KAMAL',TO_DATE('15-SEPTEMBER-2016','DD-MONTH-YYYY'),'IT_PROG',6000.00);
INSERT INTO EMPL VALUES(105,'MADHAV MOHAN',TO_DATE('14-JULY-2018','DD-MONTH-YYYY'),'IT_PROG',4000.00);
INSERT INTO EMPL VALUES(106,'ASTHA SHARMA',TO_DATE('27-JUNE-2017','DD-MONTH-YYYY'),'PU_CLERK',2500.00);
SELECT * FROM EMPL
SELECT NAME FROM EMPL WHERE SALARY < (SELECT SALARY FROM EMPL WHERE EMPID=104); 
SELECT NAME,SALARY,EMPID,JOBID FROM EMPL WHERE JOBID = (SELECT JOBID FROM EMPL WHERE EMPID=103)
SELECT NAME,SALARY,EMPID FROM EMPL WHERE SALARY= (SELECT MIN(SALARY) FROM EMPL)
